# FoodApi

./: FoodProjectApi.sln
Business/Abstract/: IAuthService.cs  ICommentService.cs  IFoodService.cs  IProfileService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CommentManager.cs  FoodManager.cs  ProfileManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICommentDal.cs  IFoodDal.cs
DataAccess/Concrete/EntityFramework/: EfCommentDal.cs  EfFoodDal.cs  EfProfileDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
DataAccess/Script/: script.sql
Entities/Concrete/: Comment.cs  Food.cs  Profile.cs
Entities/Dtos/: UserForRegisterDto.cs
FoodApi/: FoodApi.csproj  Program.cs  Startup.cs  appsettings.json
FoodApi/Controllers/: AuthController.cs  CommentController.cs  FoodController.cs  ProfileController.cs
FoodApi/Properties/: launchSettings.json
